<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:text="Add New Record"
      android:textSize="20sp"
      android:textStyle="bold"
      android:textColor="@color/red"
      android:background="@color/green"
      android:layout_gravity="center"
      android:gravity="center">
  </TextView>

  <TextView
      android:id="@+id/txt_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Product Name"
      android:textSize="20sp"
      android:textStyle="bold"
      android:gravity="center"
      android:layout_marginBottom="5dp"
      android:layout_marginTop="25dp">
  </TextView>

  <EditText
      android:id="@+id/et_name"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_gravity="center"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="10dp"
      android:gravity="center"
      tools:ignore="SpeakableTextPresentCheck" />
  <TextView
      android:id="@+id/txt_course"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Price"
      android:textSize="20sp"
      android:textStyle="bold"
      android:gravity="center"
      android:layout_marginBottom="5dp"
      android:layout_marginTop="5dp">
  </TextView>
  <EditText
      android:id="@+id/et_course"
      android:layout_width="match_parent"
      android:layout_marginTop="5dp"
      android:layout_height="50dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_gravity="center"
      android:gravity="center">
  </EditText>
  <TextView
      android:id="@+id/txt_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Description"
      android:textSize="20sp"
      android:textStyle="bold"
      android:gravity="center"
      android:layout_marginBottom="5dp"
      android:layout_marginTop="5dp">
  </TextView>
  <EditText
      android:id="@+id/et_email"
      android:layout_marginTop="5dp"
      android:layout_height="50dp"
      android:layout_width="match_parent"

      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_gravity="center"
      android:gravity="center">
  </EditText>
  <TextView
      android:id="@+id/txt_url"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Image Url"
      android:textSize="20sp"
      android:textStyle="bold"
      android:gravity="center"
      android:layout_marginBottom="5dp"
      android:layout_marginTop="5dp">
  </TextView>
  <EditText
      android:id="@+id/et_url"
      android:layout_width="match_parent"
      android:layout_marginTop="5dp"
      android:layout_height="70dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_gravity="center"
      android:gravity="center">
  </EditText>

  <Button
      android:id="@+id/btn_add"
      android:layout_width="170dp"
      android:layout_height="wrap_content"
      android:text="Save"
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_marginTop="20dp"
      android:textSize="20sp"
      android:textAllCaps="false"
      android:backgroundTint="@color/red">
  </Button>
  <Button
      android:id="@+id/btn_back"
      android:layout_width="170dp"
      android:layout_height="wrap_content"
      android:text="Back"
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_marginTop="20dp"
      android:textSize="20sp"
      android:textAllCaps="false"
      android:backgroundTint="@color/red">
  </Button>

</LinearLayout>